# General

## Rules & Accreditation {#rules-accreditation .unnumbered}

-   [**[WFDF Outdoor
    Rules](https://rules.wfdf.org/resources)**]{style="color: blue"}

-   [**[UKU Indoor
    Rules](https://www.ukultimate.com/system/files/UKU%20Rules%20of%20Indoor%20Ultimate%202017.pdf)**]{style="color: blue"}

-   [**[WFDF
    Accreditation](https://rules.wfdf.org/accreditation)**]{style="color: blue"}

-   [**[WFDF Decision
    Trees](https://rules.wfdf.org/documents/wfdf-rules-of-ultimate-2021-2024-decision-diagrams)**]{style="color: blue"}

-   [**[WFDF Hand
    Signals](https://rules.wfdf.org/documents/wfdf-rules-of-ultimate-2021-2024-hand-signals)**]{style="color: blue"}

## YouTube Coaching Channels {#youtube-coaching-channels .unnumbered}

-   **Skills & Strategy:**

    -   [**[RiseUp](https://www.youtube.com/user/riseupultimate)**]{style="color: blue"}

    -   [**[American Ultimate Academy/Excel
        Ultimate](https://www.youtube.com/user/TeamRoxbury)**]{style="color: blue"}

    -   [**[Brodie
        Smith](https://www.youtube.com/watch?v=Trm_XZR3dA0&list=PL9AFED79134CD79B8)**]{style="color: blue"}

    -   [**[Rowan
        McDonnell](https://www.youtube.com/channel/UCRqlhwm5aYw9QJcFkDhBNdQ)**]{style="color: blue"}

    -   [**[Hive
        Ultimate](https://www.youtube.com/c/HiveUltimate)**]{style="color: blue"}

    -   [**[Jonny
        Malks](https://www.youtube.com/c/JonnyMalks/videos)**]{style="color: blue"}

    -   [**[Jack
        Williams](https://www.youtube.com/c/JackWilliams11)**]{style="color: blue"}

-   **Performance & Conditioning:**

    -   [**[Ultimate Athlete
        Project](https://www.youtube.com/user/UltimateAP)**]{style="color: blue"}

    -   [**[Melissa
        Witmer](https://www.youtube.com/c/MelissaWitmer)**]{style="color: blue"}

    -   [**[Ren
        Caldwell](https://www.youtube.com/user/renfitness/videos)**]{style="color: blue"}

    -   [**[Morrill
        Performance](https://www.youtube.com/user/morrillperformance/videos)**]{style="color: blue"}

## Article Series/Blogs/Sites {#article-seriesblogssites .unnumbered}

-   [**[Ultiworld Tuesday
    Tips](https://ultiworld.com/tag/tuesday-tips/)**]{style="color: blue"}

-   [**[Skyd Training
    Blog](https://skydmagazine.com/column/training-blog/)**]{style="color: blue"}

-   [**[The
    Huddle](https://www.usaultimate.org/multimedia/the_huddle/issues.aspx)**]{style="color: blue"}

-   [**[Ultimate Rob](https://ultimaterob.com)**]{style="color: blue"}

-   [**[Hive Ultimate](https://hiveultimate.com)**]{style="color: blue"}

-   [**[Excel
    Ultimate](https://excelultimate.com/)**]{style="color: blue"}

-   [**[UAP Coaching
    Conference](https://docs.google.com/document/d/1y6dZd_O58VfnWWycj11Te31lJWBj0Gh2JhEeIYl4SK8/edit?usp=sharing)**]{style="color: blue"}

## Full Game Footage/Analysis {#full-game-footageanalysis .unnumbered}

-   [**[How to Watch & Analyse
    Ultimate](https://ultiworld.com/2016/01/26/tuesday-tips-6-tips-watching-ultimate-learn/)**]{style="color: blue"}

-   [**[Ultiworld
    YouTube](https://www.youtube.com/user/ultiworld)**]{style="color: blue"}

-   [**[NexGen](https://www.youtube.com/user/ngnultimate)**]{style="color: blue"}

-   [**[Eurostars
    2019]( https://www.youtube.com/watch?v=npFMAn2-fog&list=PLL-qDHd5o5ucNQtxrKvWGzl0TLYGxY9Hd)**]{style="color: blue"}

-   [**[Fulcrum
    Media](https://www.youtube.com/channel/UCV-aOrtNgW5716QNbcaFEOw/videos)**]{style="color: blue"}

-   [**[All Star
    Tour](https://www.youtube.com/channel/UCNfzLEjrWA2xVfXCTZRfg8w)**]{style="color: blue"}

-   [**[Felix](https://www.youtube.com/channel/UCzI8gchZtzKsI7olyWI6bwQ)**]{style="color: blue"}

-   [**[Facebook Women's Ultimate Study
    Group](https://www.facebook.com/groups/944712935656254/)**]{style="color: blue"}

-   [**[Akshat
    Rajan](https://www.youtube.com/user/TheRajanStudios/videos)**]{style="color: blue"}

-   [**[Benson Drone
    Footage](https://vimeo.com/user95184899)**]{style="color: blue"}

-   [**[The World Games
    2022](https://wfdf.sport/worldgames/)**]{style="color: blue"}

# Offence

## Throwing {#throwing .unnumbered}

-   **Routines**

    -   [**[Kung
        Fu](https://skydmagazine.com/2012/02/kung-fu-throwing/)**]{style="color: blue"}

    -   [**[Zen](https://skydmagazine.com/2011/11/wiggins-zen-throwing-routine/)**]{style="color: blue"}

    -   [**[Rowan's](https://www.youtube.com/watch?v=rpqT8J6BzvY)**]{style="color: blue"}

    -   [**[Snatch Throwing
        Fitness](https://drive.google.com/file/d/0B709W22N3JYUQ0pIUGFDVUl0YzA/view?usp=sharing&resourcekey=0-AxEoG607eeDhZ4bPkMyDmw)**]{style="color: blue"}

    -   [**[Dingoes (Australia
        NT)](https://drive.google.com/file/d/0B709W22N3JYUcDVBRks5cUZudms/view?usp=sharing&resourcekey=0-jC-dAK8sGnymfeI2aYrWgQ)**]{style="color: blue"}

    -   [**[Why You Should Be Throwing
        Alone](https://ultiworld.com/2020/03/24/tuesday-tips-throwing-alone/)**]{style="color: blue"}

-   **Form Analysis**

    -   [**[Elite Throwing Form
        Project](https://ultiworld.com/2017/03/24/throwing-form-project-video-archive-elite-throwers-mechanics/)**]{style="color: blue"}

    -   [**[Elite Throwing Form Project
        2](https://ultiworld.com/2018/12/03/updated-throwing-form-project-video-archive-elite-throwers-mechanics-2/)**]{style="color: blue"}

    -   [**[Elite Throwing Form
        Playlist](https://www.youtube.com/watch?v=0YY5RUsMa_I&list=PLvgVvH9p4IEH--1s8tBssk_UbbqMrI-dJ)**]{style="color: blue"}

    -   [**[Forehand
        1](https://ultiworld.com/2015/05/12/the-forehand-part-i/)**]{style="color: blue"}

    -   [**[Forehand
        2](https://ultiworld.com/2015/06/09/the-forehand-part-two/)**]{style="color: blue"}

    -   [**[Forehand
        3](https://ultiworld.com/2015/06/23/the-forehand-part-3/)**]{style="color: blue"}

    -   [**[Forehand
        4](https://ultiworld.com/2015/07/09/the-forehand-part-four-best-practices/)**]{style="color: blue"}

-   **Breaking the Mark**

    -   [**[Breaking the Mark
        Philosophy/Analysis](https://youtu.be/IK9Qzg8P4rs)**]{style="color: blue"}

-   **Touch**

    -   [**[Mastering the Art of
        Touch](https://ultiworld.com/2018/02/13/tuesday-tips-mastering-art-touch-presented-spin-ultimate/)**]{style="color: blue"}

-   **Angles & Edge Control**

    -   [**[Throwing with the Right
        Edge](https://www.youtube.com/watch?v=R9L-mcMUKrs)**]{style="color: blue"}

    -   [**[Physics of Flight
        Paths](https://understandingultimate.wordpress.com/2014/10/27/the-physics-of-flight-paths/)**]{style="color: blue"}

## Cutting {#cutting .unnumbered}

-   [**[Downfield
    Technique](https://www.youtube.com/watch?v=CqpPfVZ1HeI)**]{style="color: blue"}

-   [**[Give-Go
    Moves](https://www.youtube.com/watch?v=25XZBaQJxDo)**]{style="color: blue"}

-   [**[Handler
    Cutting](https://www.youtube.com/watch?v=OUg1O5XNVmQ)**]{style="color: blue"}

## Spacing and Tactics {#spacing-and-tactics .unnumbered}

-   [**[Space](https://skydmagazine.com/2014/07/space/)**]{style="color: blue"}

-   **Horizontal**

    -   [**[Understanding Strong & Weak Space in Horizontal Stack
        (Peppermills)](https://ultiworld.com/2019/10/02/understanding-strong-weak-space-horizontal-stack/)**]{style="color: blue"}

    -   [**[RiseUp
        Horizontal](https://www.youtube.com/watch?v=eSF2dov-K5A)**]{style="color: blue"}

-   **Vertical**

    -   [**[NY Empire Vertical
        (Salmon)](https://www.youtube.com/watch?v=QmZWv0bM9yM)**]{style="color: blue"}

    -   [**[Vertical Stack
        Handlers](https://www.youtube.com/watch?v=2Tc_MOefTlo)**]{style="color: blue"}

-   **Endzone**

    -   [**[Fundamentals of Modern
        EZO](https://ultiworld.com/2017/01/10/tuesday-tips-fundamentals-modern-endzone-offense-presented-spin-ultimate/)**]{style="color: blue"}

    -   [**[EZO Game
        Footage](https://www.youtube.com/watch?v=CwXH-e84g4I)**]{style="color: blue"}

-   **Zone**

    -   [**[Death to the Dump
        Swing](https://drive.google.com/file/d/1mXuOf5zvgeKHJyjvD9ym5Ys4CCK2cqgAH33nEVVQ1uSTyEOiEFMgF17QrsU0/view?usp=sharing)**]{style="color: blue"}

    -   [**[Zone Offence
        Principles](https://ultiworld.com/2021/04/20/tuesday-tips-principles-of-zone-offense/)**]{style="color: blue"}

    -   [**[Basic Zone Offence
        Strategies](https://ultiworld.com/2016/02/09/basic-zone-offensive-strategies/)**]{style="color: blue"}

    -   [**[Huddle Zone
        Offence](https://web.archive.org/web/20170719132149/https://usaultimate.org/news/the-huddle-issue-18-zone-offense/)**]{style="color: blue"}

# Defence

## Person Defence {#person-defence .unnumbered}

-   **Downfield defence**

    -   [**[Breaking Down Defensive
        Footwork](https://skydmagazine.com/2018/06/breaking-down-defensive-footwork/)**]{style="color: blue"}

    -   [**[Downfield Defensive
        Footwork](https://www.youtube.com/watch?v=WEciFeTDyUY)**]{style="color: blue"}

    -   [**[Basics of Person
        Defence](https://ultiworld.com/2015/03/03/basic-concepts-of-person-defense-in-42-seconds/)**]{style="color: blue"}

    -   [**[Person Defence
        Maps](https://drive.google.com/file/d/0B709W22N3JYUb2kwSEpkQTlLelE/view?usp=sharing&resourcekey=0-uNKry7JlJPvAws-Itd6RPg)**]{style="color: blue"}

    -   [**[How to Play Downfield
        Defence](https://www.youtube.com/watch?v=qtg999y-YY8)**]{style="color: blue"}

-   **Handler Defence**

    -   [**[Handler Defensive
        Footwork](https://www.youtube.com/watch?v=DzNWblkkhFU)**]{style="color: blue"}

    -   [**[Handler Defensive Positioning and
        Footwork](https://www.youtube.com/watch?v=Qc6h7jU9V1M)**]{style="color: blue"}

    -   [**[Fundamentals of Handler
        Defence](https://ultiworld.com/2016/03/29/tuesday-tips-fundamentals-handler-defense/)**]{style="color: blue"}

    -   [**[Three Keys to Great Reset
        Defence](https://ultiworld.com/2020/02/19/tuesday-tips-three-keys-great-reset-defense/)**]{style="color: blue"}

-   **Force**

    -   [**[Triangle
        Marking](https://www.youtube.com/watch?v=JWsvaXhsnJM)**]{style="color: blue"}

-   **Poaching & Switching**

    -   [**[Crossover
        Switch](https://www.youtube.com/watch?v=04VmuAvbCYM)**]{style="color: blue"}

    -   [**[Buzz
        Switch](https://gfycat.com/threadbarerepentantfirebelliedtoad-handler-switching-ultimate-sport)**]{style="color: blue"}

    -   [**[Lane
        Stopping](https://www.youtube.com/watch?v=2vIG0XL4mps)**]{style="color: blue"}

-   **Zone**

    -   [**[UCC
        FSU](https://drive.google.com/file/d/0B709W22N3JYUbl9RUnZOSi1qY2RMbE9EUjVxeDZEeEhrdTMw/view?usp=sharing&resourcekey=0-JwodgQXD_up2TC-5E_ArBQ)**]{style="color: blue"}

# Miscellaneous

-   [**[Underdog's
    Playbook](https://ultiworld.com/2016/01/12/the-playbook-for-underdogs/
    )**]{style="color: blue"}
